<nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header" style="width: auto">
            <a class="navbar-brand" href="#">学生选课平台SCMIS</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="profile.html">个人中心</a></li>
                <li class="control" id="tab2"><a href="choose.html">选课</a></li>
                <li class="control" id="tab3"><a href="course.html">课程管理</a></li>
                <li class="control" id="tab4"><a href="user.html">系统用户管理</a></li>
            </ul>
            <input id='userId' style="display: none;">
            <input id='username' style="display: none;">
            <input id='userRole' style="display: none;">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a>
                        <span class="glyphicon glyphicon-user"></span>
                        <span id="user"></span>
                    </a>
                </li>
                <li>
                    <a onclick="logout();" style="cursor: pointer">
                        <span class="glyphicon glyphicon-log-out"></span> 退出
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>